/* Universal Selector */
p{
    font-family: 'Roboto',sans-serif;
}

img{
    width: auto;
    height: auto;
}

button{
    /* Remove display flex to center text in button */
    outline: white;
    border-color: white;
    border-radius: 5px;
    width: 100px;
}

button p{
    text-align: center;
    color: white;
}

.section-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.white-color{
    color: white
}

.cyan-color{
    background-color: #3382F6;
}

.dark-blue-background-color{
    background-color: #1F2937;
}

.dark-blue-color{
    color: #1F2937;
}

.grey-color{
    color: #E5E7EB;
}

.white-grey-color{
    color: #F9FAF8;
}

/* Title (1st Section)*/
.title{
    display: flex;
    justify-content: space-around;
}

.header-links{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style-type: none;
    font-size: 18px;
}

.logo-text{
    font-size: 24px;
}

/* Media (2nd Section)*/
.media{
    padding: 100px;
}

.content{
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
}

.sign-up{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.hero-main-text{
    font-size: 48px;
    font-weight: 900;
    margin: 0px auto;
}

.hero-description{
    font-size: 18px;
    margin: 0px auto;
}

.sign-up-image{
    width: 50%;
}

/* Third Section */

.third-section{
    padding: 100px;
}

.third-section-title{
    font-size: 36px;
    font-weight: 900;
}

.third-section-information{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.third-section-card-information{
    display: flex;
    justify-content: center;
}

.third-section-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Fourth Section */

.quote{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #E5E7EB;
    padding: 50px;
}

.quotation{
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: light;
    font-style: italic;
}

.author{
    display: flex;
    justify-content: flex-end;
    align-self: flex-end
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    width: 50%;
    padding: 50px 100px;
}

/* Fifth Section */

.call-to-action{
    padding: 100px;
}

.call-to-action-block{
    display: flex;
    gap: 200px;
    border-radius: 5px;
    padding: 25px 200px;
}

.call-to-action-interactive-area{
    display: flex;
    flex-direction: column;
}

.call-to-action-text-title{
    font-size: 25px;
    margin-bottom: 0px;
}

.call-to-action-button{
    display: flex;
    justify-content: center;
    width: 100px;
}

.call-to-action-sign-up{
    margin-top: 0%;
}

/* Sixth Section */

.footer{
    padding: 20px 0px;
}